# App
APP_VERSION=0.0.1

# HTTP Server
HTTP_PORT=8000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=

# Midtrans
MIDTRANS_HOST=https://midtrans.com

# Raja Ongkir
RAJA_ONGKIR_API_KEY=
RAJA_ONGKIR_HOST=https://rajaongkir.komerce.id/api/v1

# Raja Ongkir APIs
RAJA_ONGKIR_METHOD_CALCULATE_DOMESTIC_COST=POST
RAJA_ONGKIR_PATH_CALCULATE_DOMESTIC_COST=/calculate/district/domestic-cost
